<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style type="text/css">
        body {background-color: rgb(0, 255, 234);}
        #head1 {color: aqua;
                font-size: 55px;
                font-style: italic;
                font-family:'Times New Roman', Times, serif;
                text-align: center;
                background-color: rgb(255, 0, 0);
                border: 10px solid white;}
        #parap1{color: rgb(0, 0, 0);
                font-family: 'Times New Roman', Times, serif;
                font-style:oblique;}
        #head2 {color: rgb(255, 255, 255);
                border: 7px;
                background-color: rgb(255, 0, 0);
                padding:6px;
                text-align: center;
                border: 10px solid white;}
        #head3 {color: rgb(0, 0, 0);
                border: 7px;
                background-color: antiquewhite;
                padding:8px;
                text-align: center;
                border: 10px solid rgb(0, 255, 34);}
        #nama  {color:rgb(255, 0, 212); }
        #email {color:rgb(255, 0, 212);}
        #pertanyaan {color:rgb(255, 0, 212);}
        #gambar {display: block;
                margin-left: auto;
                margin-right: auto;}
            
    </style>
</head>
<body>
    <main>
        <h1 id="head1">( ͠° ͟ʖ ͡°) PERKENALAN DIRI ( ͠° ͟ʖ ͡°)</h1>
        <img id="gambar" src="gambarku.jpeg" alt="INI JULIUS" width="400" height="500">
        <p id="parap1">
        
            
            Halo, nama saya Julius saya saat ini sedang praktikum. Hobi saya bermain futsal
            dan juga berenang, saya bisa renang gaya batu. Saya sangat ahli dalam bidang Humas dikarenakan saya sudah mengikuti
            lebih dari 9 proker dan saya menjadi bagian humas dan saya juga saat ini menjabat sebagai kadiv kerjasama di HMIK UPer
            komunikasi saya sangat baik.
        </p>
    <section>
        <h2 id="head2">( ͡~ ͜ʖ ͡°) Biodata Diri ( ͡~ ͜ʖ ͡°)</h2>
        <table border="1">
            <tr>
                <th colspan="2" bgcolor="pink">Data Perkenalan</th>
            </tr>
            <tr>
                <td bgcolor="EE9979">Nama :</td>
                <td bgcolor="A890E0">Julius Christian</td>
            </tr>
            <tr>
                
                <td bgcolor="EE9979">NIM :</td>
                <td bgcolor="A890E0">105220012</td>
            </tr>
            <tr>

                <td bgcolor="EE9979">Hobi :</td>
                <td bgcolor="A890E0">Bermain dan Bermain</td>
            </tr>
        </table>
    </section>
    <section>
        <br>
        <h2 id="head3">٩(˘◡˘)۶ Silahkan Isi Pertanyaan Anda di Sini ٩(˘◡˘)۶</h2>
        <form action="">
            <label id="nama" for="Nama">Nama : </label><br>
            <input type="text" placeholder="Nama..." tabindex="0"><br>
            <label id="email" for="email">Email :</label><br>
            <input type="email" name="email" placeholder="Email..."><br>
            <label id="pertanyaan" for="message">Pertanyaan :</label><br>
            <textarea name="message" placeholder="Pertanyaan..." id="message" cols="30" rows="10"></textarea><br>
            <input type="submit" name="submit">
        </form>
    </section>
    </main>
</body>
</html>