<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js"></script>
    <title>Tic-Tac-Toe</title>
</head>
<body onload="initialize()">
    <div class="title">
        <h1>TicTacToe</h1>
    
    <div class="display">
            Player <span class="display-player playerX">X</span> Go First !
    </div>

    <table id="table_game">
        <tr>
        <td class="td_game"><div id="cell0" onclick="cellClicked(this.id)" class="fixed"></div></td>
        <td class="td_game"><div id="cell1" onclick="cellClicked(this.id)" class="fixed"></div></td>
        <td class="td_game"><div id="cell2" onclick="cellClicked(this.id)" class="fixed"></div></td>
    </tr>
    <tr>
        <td class="td_game"><div id="cell3" onclick="cellClicked(this.id)" class="fixed"></div></td>
        <td class="td_game"><div id="cell4" onclick="cellClicked(this.id)" class="fixed"></div></td>
        <td class="td_game"><div id="cell5" onclick="cellClicked(this.id)" class="fixed"></div></td>
    </tr>
        <tr>
        <td class="td_game"><div id="cell6" onclick="cellClicked(this.id)" class="fixed"></div></td>
        <td class="td_game"><div id="cell7" onclick="cellClicked(this.id)" class="fixed"></div></td><td class="td_game"><div id="cell8" onclick="cellClicked(this.id)" class="fixed"></div></td></tr>
      </table>

      <div class="controls">
        <button id="reset" onclick="restartGame(true)"><span>Restart</span></button>
    </div>

      <div id="winAnnounce" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close" onclick="closeModal('winAnnounce')">&times;</span>
          <p id="winText"></p>
        </div>
      </div>


</body>
</html>